# user-management-assignment

./: README.md  mydb.h2.db  pom.xml
checkstyle/: checkstyle-8.34_google_checks.xml
src/main/java/com/users/example/: Application.java
src/main/java/com/users/example/config/: Config.java  Interceptor.java
src/main/java/com/users/example/controller/: UserController.java
src/main/java/com/users/example/enums/: ApiErrorCode.java  Gender.java  HasCode.java  HasDescription.java  HttpStatusCodes.java  Role.java  State.java  Title.java
src/main/java/com/users/example/exception/: BadRequestException.java  ExceptionHandlerControllerAdvice.java  InternalServerErrorException.java  ResourceNotFoundException.java
src/main/java/com/users/example/persistent/: User.java
src/main/java/com/users/example/repository/: UserRepository.java
src/main/java/com/users/example/security/: SecurityConfig.java
src/main/java/com/users/example/service/: UserService.java  UserServiceImpl.java
src/main/java/com/users/example/util/: ErrorResponseBuilder.java
src/main/java/com/users/example/validator/: UserServiceValidator.java
src/main/resources/: application.yml  data.sql
src/main/resources/docs/: api_doc.yaml  coding-challenge.postman_collection.json  index.html
src/test/java/com/users/example/: ApplicationTests.java  BaseTest.java
src/test/java/com/users/example/Validator/: UserServiceValidatorTest.java
src/test/java/com/users/example/controller/: UserControllerTest.java
src/test/java/com/users/example/e2e/: AppIntegrationTest.java  FileUtil.java  WireMockTestInitializer.java
src/test/java/com/users/example/service/: UserServiceImplTest.java
src/test/resources/: application.yml
src/test/resources/request/: update_user_request.json
src/test/resources/response/: get_user_notfound_error.json  get_user_response.json  update_user_response.json
